# RPC
RPC_PORT=18077

# logging
LOG_DIR=storage/logs
# any,debug,info,warn,error
LOG_LEVELS=any
LOG_KEEP_DAYS=3

WORKER_COMMAND="php /sparallel/tests/scripts/server-process-handler.php"
MIN_WORKERS_NUMBER=5
MAX_WORKERS_NUMBER=20
WORKERS_NUMBER_PERCENT_SCALE=80
WORKERS_NUMBER_SCALE_UP=5
WORKERS_NUMBER_SCALE_DOWN=2